CODEIAL_ASSET_PATH='./assets'
CODEIAL_SESSION_COOKIE_KEY='D8RO9wdD1szsAV6KG6WUmMDL6N7ejV4M'
CODEIAL_JWT_SECRET='Yjjl5Yf2EdCJw0CEbH1rp0aDt5Yfeu2A'
CODIEL_DB_NAME='FB_CLONE_PRODUCTION'
CODEIAL_GMAIL_USERNAME = '17gietuece032@gmail.com'
CODEIAL_GMAIL_PASSWORD='jtwzpcvhnvptgfyc'
CODEIAL_GOOGLE_CLIENT_ID='261346878136-vbg87ph57rp7a7jonbtqufo5sb2d1gig.apps.googleusercontent.com'
CODEIAL_GOOGLE_CLIENT_SECRET='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'
CODEIAL_GOOGLE_CALLBACK_URL='https://instabook-9vjj.onrender.com/users/auth/google/callback'

CODEIAL_GITHUB_CLIENT_ID='6ca8a7e31d96a328b89b'
CODEIAL_GITHUB_CLIENT_SECRET='319ea7cf71aba059ccf8bbdc13e46881f8592d0b'
CODEIAL_GITHUB_CALLBACK_URL='https://instabook-9vjj.onrender.com/users/auth/github/callbacK'

CODEIAL_ENVIRONMENT = 'production'
CODIEAL_MONGO_URI = 'mongodb+srv://SahilMund:yqMwFzKsexJZX3mx@cluster0.oekbxpu.mongodb.net/'

CODEIAL_CLOUDINARY_CLOUD_NAME = 'dvrgevpql'
CODEIAL_CLOUDINARY_API_KEY = '635781699652765'
CODEIAL_CLOUDINARY_API_SECRET = 'M2FfTfdWEkx38d0x8_84nxTluU8'
